<!DOCTYPE html>
<html lang="fr">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Nos Ingrédients</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="../index.html">Accueil</a>
        <a href="classique.html">Le Classique</a>
        <a href="ingredients.html">Nos Ingrédients</a>
      </nav>
    </header>
      <div>
        <h1>Nos Ingrédients</h1>
        <p>Au Festin Mobile, soutenir les producteurs locaux et proposer des repas de la meilleur qualité possible sont nos missions principales,
           pour cela nos travaillons directement avec des producteurs locaux pour vous offrir le meilleur de ce que le Grand Est a à offrir  </p>
        <p>
          Au festin mobile, notre food truck est bien plus qu'un simple lieu pour satisfaire votre appétit. Nous sommes fiers d'être un exemple d'entreprise éco-responsable, engagée à réduire notre empreinte environnementale tout en offrant des délices gastronomiques. Notre philosophie repose sur la conviction que la bonne nourriture peut être savoureuse et respectueuse de la planète.

  Nous parcourrons les marchés locaux à la recherche des ingrédients les plus frais et les plus délicieux. Les agriculteurs et les producteurs locaux sont nos héros, et nous sommes déterminés à soutenir leur travail en utilisant leurs produits de saison dans nos plats.

  Mais notre engagement envers l'environnement ne s'arrête pas là. Au festin mobile, nous avons adopté des pratiques éco-responsables, de la gestion des déchets au choix de matériaux recyclables pour nos emballages et nous encourageons nos clients à recycler et à composter leurs déchets.

  Alors, la prochaine fois que vous avez faim et que vous cherchez un repas délicieux qui fait du bien à la planète, rejoignez-nous au festin mobile. Vous découvrirez une expérience culinaire qui apaise votre conscience environnementale tout en éveillant vos papilles gustatives. Vivez l'avenir de la restauration mobile, où la responsabilité environnementale et la délicatesse vont de pair.
		    </p>
        <p><i>Au Festin Mobile, nous croyons fermement que les clients ont le droit de savoir ce qu'ils mangent. <a href="fourni.html"> Retrouvez la liste complètes des ingrédients.</a></i></p>
		   <div>
          <img class="ingre" src="../images/marche.jpg" alt="Pain">
          <p>Nous prenons à cœur la qualité de nos burgers, c'est pourquoi nous faisons le choix de nous approvisionner directement au Marché Central de Nancy, où nous sélectionnons avec soin les meilleures pièces de pains, de tomates, de salades et de steak auprès de nos précieux producteurs locaux.
          </p>
        </div>
        <div>
          <img class="ingre" src="../images/natu.png" alt="Pain">
          <p>Dans notre engagement envers la diversité culinaire, nous avons créé une option végétarienne exceptionnelle. Nous avons choisi les incroyables burgers au soja de chez Naturalia, reconnus pour leur qualité irréprochable. Cette sélection offre à nos amis végétariens la possibilité de savourer un burger délicieusement végétal, sans compromis sur le goût ni sur la qualité.
          </p>
        </div>
		    <div>
			    <img class="ingre" src="../images/terre2.jpg" alt="Pain">
			    <p>Et n'oublions pas nos délicieuses frites, dont les pommes de terre proviennent tout droit de la ferme locale "La Ferme de la Charme". Cette collaboration avec nos agriculteurs voisins garantit des frites fraîches, croustillantes et d'une saveur incomparable, qui complètent à la perfection nos burgers et notre menu. Chez Au festin mobile, nous croyons en l'importance de soutenir nos producteurs locaux à chaque bouchée que vous dégustez.
			    </p>
        </div>
      </div>
      <div>
        <h1>Nos Méthodes</h1>
        <ul>
            <li> <strong>Préparation des frites :</strong>
                <ul>
                    <li>
                      Découpe des pommes de terre : Les pommes de terre sont découpées en bâtonnets de taille régulière pour assurer une cuisson uniforme.
                    </li>
                    <li>
                      Utilisation d'une friteuse : Les frites sont ensuite plongées dans une friteuse contenant de l'huile chaude pour les cuire à une température spécifique 
                    </li>
                    <li>
                      Égouttage : Après la cuisson, les frites sont égouttées sur du papier absorbant pour éliminer l'excès d'huile.
                    </li>
                </ul>
            </li>
            <li> <strong>Préparation des hamburgers :</strong>
              <ul>
                  <li>
                    Cuisson des steaks hachés : Les steaks hachés sont cuits sur une plaque chauffée à température appropriée pour obtenir la cuisson souhaitée (à point, saignant, etc.).
                  </li>
                  <li>
                    Montage du hamburger : Le hamburger est préparé en plaçant le steak cuits entre deux moitiés de pain à hamburger, avec une tranche de fromage à hamburger, avec de la salade et des tomates et des condiments (ketchup, moutarde).
                  </li>
              </ul>
          </li>
        </ul>

      </div>
      <div>
        <h1>Gestion des déchets</h1>
        <p>
          Pour la propreté et les déchets, les équipements de cuisine devront être fréquemment nettoyés dans le respect des normes de propreté, les déchets quant à eux devront être triés et déposés dans le bon bac dans une démarche éco-responsable.
        </p>
        
      </div>
  </body>

</html>
